import generated/index.sysl

_[~project]:
    _:
        altethical

db[~db]:
    @project="altethical"
    insert user:
        insert user
    retrieve user:
        return user
    get_profile:
        return profile
    search_profiles:
        return matching profiles
    update_profile:
        return ok
assets[~db]:
    @project="altethical"
    upload:
        return url
authenticate:
    @project="altethical"
    login:
        google_secret_manager <- get_secret
        basic authentication
        db <- retrieve user
    register:
        google_secret_manager <- get_secret
        db <- insert user

profiles:
    @project="altethical"
    getuser:
        db <- get_profile
    updateuser:
        google_secret_manager <- get_secret
        db <- update_profile

google_secret_manager:
    get_secret:
        return secret

search:
    @project="altethical"
    search:
        db <- search_profiles

upload:
    @project="altethical"
    upload:
        assets <- upload

frontend:
    @project="altethical"
    upload:
        upload <- upload

    register:
        authenticate <- register
        . <- u/user
    login:
        authenticate <- login
        . <- u/user
    search:
        search <- search
        display users
    u/user:
        profiles <- getuser
