
altethical[~gRPC]:
    @description =:
        |
        |altethical microservice
    @package = "altethical"
    @source_path = "api.proto"
    !type exampleRequest:
        @source_path = "api.proto"
        message <: string:
            @json_tag = "message"
            @rpcId = "1"
    !type exampleResponse:
        @source_path = "api.proto"
        message <: string:
            @json_tag = "message"
            @rpcId = "1"
    !type reindexRequest:
        @source_path = "api.proto"
        message <: string:
            @json_tag = "message"
            @rpcId = "1"
    !type reindexResponse:
        @source_path = "api.proto"
        message <: string:
            @json_tag = "message"
            @rpcId = "1"
    !type searchRequest:
        @source_path = "api.proto"
        url <: string:
            @json_tag = "url"
            @rpcId = "1"
    !type searchResponse:
        @source_path = "api.proto"
        message <: string:
            @json_tag = "message"
            @rpcId = "1"
    !type signupRequest:
        @source_path = "api.proto"
        url <: string:
            @json_tag = "url"
            @rpcId = "1"
    !type signupResponse:
        @source_path = "api.proto"
        message <: string:
            @json_tag = "message"
            @rpcId = "1"
    example(input <: altethical.exampleRequest)[~gRPC]:
        @description = " example is used to get which user is currently logged in "
        @source_path = "api.proto"
        return ok <: altethical.exampleResponse
    searchImage(input <: altethical.searchRequest)[~gRPC]:
        @description = ""
        @source_path = "api.proto"
        return ok <: altethical.searchResponse
    signup(input <: altethical.signupRequest)[~gRPC]:
        @description = ""
        @source_path = "api.proto"
        return ok <: altethical.signupResponse

