
altethical[~gRPC]:
    @description =:
        |
        |altethical microservice
    @package = "altethical"
    @source_path = "api.proto"
    !type exampleRequest:
        @source_path = "api.proto"
        message <: string:
            @json_tag = "message"
            @rpcId = "1"
    !type exampleResponse:
        @source_path = "api.proto"
        message <: string:
            @json_tag = "message"
            @rpcId = "1"
    example(input <: altethical.exampleRequest)[~gRPC]:
        @description = " example is used to get which user is currently logged in "
        @source_path = "api.proto"
        return ok <: altethical.exampleResponse

